DEFINE=1
ENTITY=2
WORKFLOW=3
RULE=4
RULES=5
PARAMETER=6
PATTERN=7
BUSINESS_DOMAIN=8
BIAN_MAPPING=9
IDENTITY=10
RELATIONSHIPS=11
MUST=12
CURRENT_STATE=13
INITIAL_STATE=14
TRANSITIONS=15
VERSIONING=16
TEMPORAL=17
MASTER_DATA=18
IMMUTABLE_LEDGER=19
VERSIONED_CONFIGURATION=20
OPERATIONAL_PARAMETERS=21
EVENT_LOG=22
STATE_MACHINE=23
TEMPORAL_DATA=24
REFERENCE_DATA=25
TEXT=26
NUMBER=27
MONEY=28
DATE=29
TIMESTAMP=30
BOOLEAN=31
EMAIL=32
PHONE=33
PERCENTAGE=34
DURATION=35
TIME=36
UNIQUE=37
REQUIRED=38
CANNOT_CHANGE=39
AUTO_INCREMENT=40
DEFAULT=41
BETWEEN=42
VALUES=43
BELONGS_TO=44
HAS_MANY=45
HAS_ONE=46
REFERENCES=47
USES=48
INPUTS=49
OUTPUTS=50
STEP=51
ACTIONS=52
NEXT=53
GOTO=54
WHEN=55
OTHERWISE=56
WAIT_FOR=57
TIMEOUT=58
ON_ERROR=59
LOAD=60
CREATE=61
UPDATE=62
DELETE=63
CALCULATE=64
TRANSITION=65
LOG=66
SEND=67
SET=68
INCREMENT=69
FOR=70
EACH=71
IN=72
PARALLEL=73
GIVEN=74
THEN=75
RETURN=76
FROM=77
TO=78
TYPE=79
CONSTRAINTS=80
HOT_RELOAD=81
VALIDATION=82
DOCUMENTATION=83
AND=84
OR=85
NOT=86
IS=87
ONE=88
OF=89
YES=90
NO=91
NULL=92
TODAY=93
NOW=94
FROM_KEYWORD=95
WITH=96
BY=97
USING=98
DAYS=99
HOURS=100
MINUTES=101
SECONDS=102
MONTHS=103
YEARS=104
COLON=105
COMMA=106
DOT=107
PIPE=108
HYPHEN=109
PLUS=110
MINUS=111
MULTIPLY=112
DIVIDE=113
ASSIGN_OP=114
PLUS_ASSIGN=115
MINUS_ASSIGN=116
EQUALS=117
NOT_EQUALS=118
LESS_THAN=119
LESS_THAN_EQUALS=120
GREATER_THAN=121
GREATER_THAN_EQUALS=122
LPAREN=123
RPAREN=124
DOLLAR=125
STRING_LITERAL=126
NUMBER_LITERAL=127
IDENTIFIER=128
NEWLINE=129
WS=130
COMMENT=131
INDENT=132
DEDENT=133
'define'=1
'entity'=2
'workflow'=3
'rule'=4
'rules'=5
'parameter'=6
'pattern'=7
'business_domain'=8
'bian_mapping'=9
'identity'=10
'relationships'=11
'must'=12
'current_state'=13
'initial_state'=14
'transitions'=15
'versioning'=16
'temporal'=17
'master_data'=18
'immutable_ledger'=19
'versioned_configuration'=20
'operational_parameters'=21
'event_log'=22
'state_machine'=23
'temporal_data'=24
'reference_data'=25
'text'=26
'number'=27
'money'=28
'date'=29
'timestamp'=30
'boolean'=31
'email'=32
'phone'=33
'percentage'=34
'duration'=35
'time'=36
'unique'=37
'required'=38
'cannot_change'=39
'auto_increment'=40
'default'=41
'between'=42
'values'=43
'belongs_to'=44
'has_many'=45
'has_one'=46
'references'=47
'uses'=48
'inputs'=49
'outputs'=50
'step'=51
'actions'=52
'next'=53
'goto'=54
'when'=55
'otherwise'=56
'wait_for'=57
'timeout'=58
'on_error'=59
'load'=60
'create'=61
'update'=62
'delete'=63
'calculate'=64
'transition'=65
'log'=66
'send'=67
'set'=68
'increment'=69
'for'=70
'each'=71
'in'=72
'parallel'=73
'given'=74
'then'=75
'return'=76
'to'=78
'type'=79
'constraints'=80
'hot_reload'=81
'validation'=82
'documentation'=83
'and'=84
'or'=85
'not'=86
'is'=87
'one'=88
'of'=89
'yes'=90
'no'=91
'null'=92
'today'=93
'now'=94
'with'=96
'by'=97
'using'=98
'days'=99
'hours'=100
'minutes'=101
'seconds'=102
'months'=103
'years'=104
':'=105
','=106
'.'=107
'|'=108
'+'=110
'*'=112
'/'=113
'='=114
'+='=115
'-='=116
'=='=117
'!='=118
'<'=119
'<='=120
'>'=121
'>='=122
'('=123
')'=124
'$'=125
'<INDENT>'=132
'<DEDENT>'=133
